# matrix-dotnet-sdk

./: .editorconfig
Matrix/: Exceptions.cs  Logger.cs  Matrix.csproj
Matrix.Tests/: Matrix.Tests.csproj
Matrix.Tests/Backend/: TestingAPIBackend.cs
Matrix/Backends/: HttpBackend.cs  MatrixRequestError.cs
Matrix/Client/: Keys.cs  MatrixClient.cs
